<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="container">        <div id="footer">
        	<div class="cell third">
            	<h2>Follow Us on Facebook!</h2>
            	<hr>&nbsp;</hr>
             	<p><a href="http://www.facebook.com/profile.php?id=100002867512169"><img src="../images/fb-icon.png" alt="Follow Hope North Canton on Facebook" width="50" height="50" align="left" style="padding-right:15px"></a><strong><em><a href="http://www.facebook.com/profile.php?id=100002867512169" target="_blank">Like Us!</a></em></strong><br>
           	    Become a friend of Hope North Canton! Get the latest updates, photos, and share with us!</p>
          </div>
            <div class="cell third">
            	<h2>Giving to HCCF</h2>
            	<hr>&nbsp;</hr>
             	<p>In addition to your normal tithe. We will be taking an additional offering for the Pregnancy Support Center (PSC). Please us a seperate envelope for this offering and mark it for PSC...</p>
             	<p><strong><a href="../donate.html">Read More</a></strong></p>
            </div>
			<div class="cell third">
            	<h2>Prayer of the Month</h2>
            	<hr>&nbsp;</hr>
             	<p>Dear Lord God: I thank you for my church, for those who worship next to me each Sunday. Thank you for giving me these loving souls to walk alongside me on my journey...</p>
             	<p><strong><a href="../prayer.html">Read More</a></strong></p>
            </div>
		<div class="clear"></div>
        </div>
	</div>
    <div id="copy-footer">
    <hr>
        &copy; 2012 Hope Christian Fellowship North Canton | 116 7th St. North Canton, OH 44720
330-433-1061
    </div>
